LIST 01 ILLUSTRATIONS.

mn

116666ΜΔΒΙΝΔ,1166666’1616Ρ666660666666,Ρ6ή6,1732 . . . 5
(161666 Memfi, Spem, Pl. 7. ’. .......... 7

Ἔρμης ψυχόπομπος, from 36666166 Sep. de Nason, Pl. 8, Spcnce,

Pl. 40. .................. 12 ’

16666666 mmmm, from a 666 iu 666 Imperial Gabimt os ,
Vienna‚0011u,1r620rde Numtmtique ........ 15

16166661 6166 AEffls, from Mffls (r'ems, vol. ii. p. 68, Spmce,
Pl.4 .................... 17

anornon 66116166 Pteme, from a 66666666, spence’s
· Polynwtie,p.308 2 . . . . . .· ........ 66

1661666 mvn 166666, Hamilton’s Vam ........ 31

Pomm 166 1166666166, 6 Gcm from Monfauqou, vol. i. PL 76,
2, Spartae, Pl. 15 ............... 32

Srns,aMedaltff Pescennius Νάθαν, Spence, Pl. 22. . . . . . 33
166666616666] Veaepaeian, Spem, Pl. 11. . . . . . . . 33
Cum> 166 Rumam, Tassie‘s Gom .......... 36
166666,Α666616ἱ,66666Α661616,Ρ1.10111611 ....... 46
166166 memo, Pompeii, p. 131 ........... 48
6666 6666666166 m (111666, from a 6666611666116666616. 66
CAR 66Β166666,Α96666ἑ,666.6661’1.1761661. . . . . 61
166611166661, Statue in 616 Villa 1166ιὲ at 666666666113 . 66

Fumo smmmme A Gon 66 Iam, Aqostinss Gemi. Pl. 161. 71
Nnczss1m,spenoe‚1³l.23 ............. 33

BAcclmm, Ayoeiini, Gem. Ant. Pl. 135, Part I. . . . . . . 86
Curm 011 11666616, 1166ἱέ6 Genu ........... 96

(16666666366666616766666116166 ......... 96 ,

NILUs,aStatue in 110 Belvidereatliome, Spence, Pl. 31 . . . . 110
lsm,aMedatff111jan,Spence,Pl.31. . . . . . . . . 111
ΑΕΙΟΝ, 11166166 0666 ...... .· ........ 112
‘MAGNUS A1111118,a.1!edalof Hadrian, Spem, Pl. 1¹7. . . . . 113

 

