sumum L 8. 1111

1 10110001001” “Egomet mi ignoeeo‚” 1100οἱ110 100011.
Stultus et improbus hie 00101 est dignusque 001011.
01101100 pervideas 000110 mule lippus 10000110,

Cur 10 amicorum vitiis tem 001010 acutum

’ Quam 001 0011110 001 serpens Epidmu'iusl 111111 000110

Evenit, inquirant vitiu ut 1110 1100110 et illi.
1100001101 eet paulo, minue 001110 000110
Naribus herum hominum rideri possiteoquod 30
1100110100 10000 toga defluit 01 10010 laxus
10 pede 0010000 haeret: 01 001 bonus 01 0101101111
Non 01100 qnisquam, 0111111 0101000, 01 ingenium ingens
Inculto 10101 hoe sub 0010010. Denique 10 100001
concute num 00011111 vitiorum inseverit 01101
1101100, eutitium 0000001010 10010; 0001000
1100100110 urenda filix innascitur egris.
Π11100100101101001, 0010101001 quod 0011000
110010 decipiunt 0000001 vitis, 001 011010 ipsa 11000
1101001001,101011Βο11)10010 polypus Hagnae. 40
Vellem 10 00110111οε10 0110101000; 011011
1111011 nomen virtus posuisset 1100001001.
11001001 gnati 010 000 debemus 010101
Si quod 011 vitium 000 fastidire: strabonem
Appellat 0001001 00101, 01 pullum 10010 parvus
Si 0111 filius 001, 01 0110111100 fuit olim
Sisyphum hune 1011101 distortis eruribus3 illum
Β11110111 scaurum pravis fultum 10010 telis,
Parcius 1110 vivit, frugi 11100101. ineptus
Et jactantior hie 00010 001, 0000100110 0101010 50
Postulat 01 videatur. At 001 110001001101 etque
Plus 00000 liber, simplex fortisque 1101100101;
0011101001, 00100 10101 numeretur. Opiner
Ηο00 100 01 jungit junctos et servet amieos
Ainos virtutes 10000101011110110, 01000
sincerum cupimus 100 1001001010. Probus quis
Nobiscum vivit, multum demissus homo: illi
Tarde eognomen pingui demus. Hie fugit 001000
Insidias nullique 10010 lutus obdit apertum,

Β .

 

